POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=test_auth_db

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public&sslmode=prefer
